doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title= current_page.data.title || "Spinlister"

    = stylesheet_link_tag :site
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"
    = javascript_include_tag :all

  body class= page_classes
    = partial 'header'
    == yield
    = partial 'footer'
