footer
  .container.link-row
    .row
      .col-xs-2.col-md-1.text-xs-center.footer-wrap.footer-1
        a.footer-link href="#" How it Works
      .col-xs-2.col-md-1.text-xs-center.footer-wrap.footer-2
        a.footer-link href="#" Safety
      .col-xs-2.col-md-1.text-xs-center.footer-wrap.footer-2
        a.footer-link href="#" Help
      .col-xs-2.col-md-1.text-xs-center.footer-wrap.footer-2
        a.footer-link href="#" Press
      .col-xs-2.col-md-1.text-xs-center.footer-wrap.footer-2
        a.footer-link href="#" Privacy
      .col-xs-2.col-md-1.text-xs-center.footer-wrap.footer-2
        a.footer-link href="#" Terms
      .text-xs-right.col-md-6.hidden-sm-down.copyright
        span &copy spinlister


  .container-fluid
    .row
      .col-xs-12
        = image_tag('language-select.png', class: 'img-fluid')
      .col-xs-12.currency-dropdown
        = image_tag('currency-select.png', class: 'img-fluid')