footer
  .container.footer-container
    nav.navbar.footer-nav
      ul.nav.navbar-nav
        li.nav-item.navlink.text-xs-center.footer-link
          = link_to 'How it Works', '#', class: 'footer-link'
        li.nav-item.navlink.text-xs-center.footer-link
          = link_to 'Safety', '#', class: 'footer-link'
        li.nav-item.navlink.text-xs-center.footer-link
          = link_to 'Help', '#', class: 'footer-link'
        li.nav-item.navlink.text-xs-center.footer-link
          = link_to 'Press', '#', class: 'footer-link'
        li.nav-item.navlink.text-xs-center.footer-link
          = link_to 'Privacy', '#', class: 'footer-link'
        li.nav-item.navlink.text-xs-center.footer-link
          = link_to 'Terms', '#', class: 'footer-link'
        li.nav-item.footer-link.pull-xs-right.hidden-xs-down
          span &copy Spinlister

  .container-fluid
    .row
      .col-xs-12
        = image_tag('language-select.png', class: 'img-fluid')
      .col-xs-12.currency-dropdown
        = image_tag('currency-select.png', class: 'img-fluid')