header
  nav.navbar
    .container
      = link_to 'index.html', class: 'pull-xs-left' do
          = image_tag 'logo.png'
      .pull-sm-right.hidden-xs-down
        ul.nav.navbar-nav
          li.nav-item
            = link_to 'Home', '#'
          li.nav-item
            = link_to 'How It Works', '#'
          li.nav-item
            = link_to 'Trust & Safety', '#'
          li.nav-item
            = link_to 'Sign Up', '#'
          li.nav-item
            = link_to 'Log In', '#'
          li.nav-item
            = link_to 'List a Ride', '#', class: 'btn btn-success'