header
  nav.navbar.container.nav-container
    .container.top-container
      = link_to 'index.html', class: 'pull-xs-left' do
          = image_tag 'logo.png', class: 'logo'
      form.form-inline.pull-sm-left.pull-xs-left.search-holder
        input.search-form.form-control placeholder= 'Search for a Ride' type= 'text'
      = link_to '#', class: 'pull-xs-right' do
          = image_tag 'mobile-menu-bar.png', class: 'mobile-menu-bar hidden-sm-up'
      .pull-sm-right.hidden-xs-down
        ul.nav.navbar-nav
          li.nav-item.navlink
            = link_to 'Home', '#', class: 'nav-text-white'
          li.nav-item.navlink.navgray
            = link_to 'Sign Up', '#', class: 'nav-text-gray'
          li.nav-item.navlink.navgray
            = link_to 'Log In', '#', class: 'nav-text-gray'
          li.nav-item
            = link_to 'List a Ride', '#', class: 'btn btn-success'