---
title: Homepage Slice N' Dice
---

.home-hero
	.container.hero-container
		.row
			.home-title.text-xs-center Rent a <u>bike</u> from someone like you
			.home-subtitle.text-xs-center Save money, meet awesome people, and consume less

	.container.search-container
		.row
			.input-group.input-group-search
				span.input-group-addon.addon-1
					img src="images/search-icon.png" class="mag-glass"
				input.form-control.form-control-lg.form-inline.search-input.home-form placeholder= 'Where would you like to rent?' type= 'text'
			.input-group.input-group-calendar-1
				span.input-group-addon.addon-2
					img src="images/calendar-icon.png" class="calendar"
				input.form-control.form-control-lg.form-inline.pickup-box.home-form type= "text" placeholder= "Pickup Date"
			.input-group.input-group-calendar-2
				span.input-group-addon.addon-2
					img src="images/calendar-icon.png" class="calendar"
				input.form-control.form-control-lg.form-inline.dropoff-box.home-form type= "text" placeholder= "Dropoff Date"
			button.btn.btn-primary.search-button Search

	.container.carousel-icons
		.row.icon-row
			.col-xs-4.icon-padding
				.text-xs-center.home-icon-bike
					img class="home-icon" src="images/bike-icon.png"
					span.icon-text Bikes
			.col-xs-4.icon-padding
				.text-xs-center.home-icon-surf
					img class="home-icon" src="images/surf-icon.png"
					span.icon-text Surf
			.col-xs-4.icon-padding
				.text-xs-center.home-icon-snow
					img class="home-icon" src="images/snow-icon.png"
					span.icon-text Snow

.container.card-container
	.row
		.col-xs-6.col-md-4.card-column
			.card
				img class="card-img img-fluid" src="images/card-amsterdam.png"
				.card-img-overlay.overlay-left
					h4.card-title Amsterdam
		.col-xs-6.col-md-4.card-column
			.card
				img class="card-img img-fluid" src="images/card-sf.png"
				.card-img-overlay
					h4.card-title San Francisco
		.col-xs-6.col-md-4.card-column
			.card
				img class="card-img img-fluid" src="images/card-la.png"
				.card-img-overlay.overlay-left
					h4.card-title Los Angeles
		.col-xs-6.col-md-4.card-column
			.card
				img class="card-img img-fluid" src="images/card-ny.png"
				.card-img-overlay
					h4.card-title New York
		.col-xs-6.col-md-4.card-column
			.card
				img class="card-img img-fluid" src="images/card-portland.png"
				.card-img-overlay.overlay-left
					h4.card-title Portland
		.col-xs-6.col-md-4.card-column
			.card
				img class="card-img img-fluid" src="images/card-london.png"
				.card-img-overlay
					h4.card-title London

.bottom-home
	.container
		.row
			.col-xs-12.col-lg-6.money-message
				h1.make-money Make money from your bike, surfboard, or snowboard
				p.bottom-text.first-bottom-text Make up to $500/month by sharing your bike, surfboard, SUP, snowboard or skis with travelers, racers, and enthusiasts.
				.media.bottom-positioning
					.media-left
						img class="spin-shield" src="images/logo-shield.png"
					.media-body
						.media-heading.bottom-positioning
							p.bottom-text.second-bottom-text Listers' bikes are protected against damage up to $10,000. Messages, reviews, identity verification & payment are all handled by Spinlister so your private information is safe.
							= link_to 'Read More', '#', class: 'read-more'
			.col-xs-12.col-lg-6.list-column
				button.btn.btn-primary.list-button List a Ride
				.video-link.text-xs-center
					img class="play" src="images/play-button.png"
						span.video-text Watch the video
