---
title: hate hate hsate
---

.ride-detail-hero
	img src="images/ride-detail-header.png" class="img-fluid ride-detail-header"
	span.ride-detail-title Ride Title Truncated to 50 Characters

.container-fluid.p-x-0
  .row.ride-meta-data
    .col-xs-12.col-sm-6
      .ride-specs
      	span.ride-type
      		img src="images/ride-detail-bicycle.png" class="ride-type-bicycle"
      		Ride Type &middot Ride Sub Type
      	span.ride-height
      		Rider Height 6'0" - 6'2" (Bike is 54-56 cm)
    .col-xs-12.col-sm-6.text-xs-center.ride-price
  	  span.p-x-2 $10/Hour
      span.p-x-2 $35/Day
  	  span.p-x-2 $120/Week

span.border-line.center-block

.container.lister-main
  .row
    .col-xs-12.col-sm-6
    	.media
    	  	.media-left.media-middle
    	    	a href="#"
    	      		img.media-object alt=("Lister Profile Image") src="images/lister-profile.png"
    	  	.media-body.lister-profile
    	    	h4.media-heading.lister-name Jonathan T.
    	    	span.lister-review-number 12 Reviews
    	    	img.lister-stars src="images/review-stars-small.png"
    .col-xs-12.col-sm-6
      .row.all-extras
        .col-xs-6
          .extras.media
            .media-left.media-middle
              img.media-object src="images/lock.png"
            .media-body
              h4.extra-font Lock
        .col-xs-6
          .extras.media
            .media-left.media-middle
              img.media-object src="images/lights.png"
            .media-body
              h4.extra-font Lights
        .col-xs-6
          .extras.media
            .media-left.media-middle
              img.media-object src="images/helmet.png"
            .media-body
              h4.extra-font Helmet

span.border-line.center-block

.container.ride-description
  .row
    .col-xs-12
      p I love this bike. Fast as hell, and looks mean. This bike is a stud. It carried me to my 2nd Ironman finish and some podiums on some shorter tri's. Fast, mean, and does not take prisoners.

      p 2010 Cervelo P3 56cm; Shimano Dura Ace with Quark Power meter. HED trispoke tubulars or Easton Aluminum clinchers. HED carbon disc tubular available (up charge $25/day). Speedplay or Look Keo pedals. Aero helmet and spare tube supplies available... Read More

span.border-line.center-block

.container
  .row
    .col-sm-4
      .media.review-header
        .media-body
          h1.media-heading 12 Reviews
        .media-right
          .media-object
            img.review-header-stars src="images/review-stars-large.png"

.container
  .row
    .col-xs-12
      .media.profile-review
          .media-left
            a href="#"
                img.media-object alt=("Lister Profile Image") src="images/profile-review.png"
          .media-body.review-body
            .media-heading
            span Mark C.
            img.review-stars src="images/review-stars-large.png"
            p.review-time 18 days ago
            p awesome bike rental! had fun with the bike and marcelo made it reallyeasy to know where to pick up, and even accommodated the location!

span.border-line.center-block

.container
  .row
    .col-xs-12
      .media.profile-review
          .media-left
            a href="#"
                img.media-object alt=("Lister Profile Image") src="images/profile-review.png"
          .media-body.review-body
            .media-heading
            span Mark C.
            img.review-stars src="images/review-stars-large.png"
            p.review-time 18 days ago
            p awesome bike rental! had fun with the bike and marcelo made it reallyeasy to know where to pick up, and even accommodated the location!

span.border-line.center-block

.container
  .row
    .col-xs-12
      .media.profile-review
          .media-left
            a href="#"
                img.media-object alt=("Lister Profile Image") src="images/profile-review.png"
          .media-body.review-body
            .media-heading
            span Stephen P.
            img.review-stars src="images/review-stars-large.png"
            p.review-time 18 days ago
            p Perfect experience! Marcelo was extremely nice, helpful, and willing to work around my schedule. Will definitely be renting from him again :)

span.border-line.center-block

a href="#"
	p.review-link See More Reviews

.profile-and-cover
	img.img-fluid.profile-cover src="images/profile-background.png"
	img.img-fluid.profile-pic.center-block src="images/lister-profile-large.png"

.container
  .row
    .col-xs-12
      h2 Jonathan T.
      span.join-date Joined April 2015
      p.about-me I'm a bike adict who wants to share my rides for a good price.

span.border-line.center-block

.container.verification-bubbles
  .row
    .col-xs-12.m-b-1
      span.verifications Verifications
  .row
    .col-sm-4.col-xs-6.text.xs.center
      img src="images/mobile-verification-active.png"
      span.verify-text Mobile
    .col-sm-4.col-xs-6.text.xs.center.m-b-1
      img src="images/facebook-verification.png"
      span.verify-text Facebook
    .col-sm-4.col-xs-6.text.xs.center
      img src="images/twitter-verification.png"
      span.verify-text Twitter

span.border-line.center-block

.container.stats-lister-all
  .row
    .col-xs-6.text-xs-center
      span.stats-lister Response Rate
      h3 90%
    .col-xs-6.text-xs-center
      span.stats-lister Total Rides Listed
      h3 4
    .col-xs-6.text-xs-center
      span.stats-lister Calendar Last Updated
      h3 3 weeks ago
    .col-xs-6.text-xs-center
      span.stats-lister Response Time
      h3 Within an hour
    .col-xs-6.text-xs-center
      span.stats-lister Last Seen
      h3 2 days ago

span.border-line.center-block

.container.location-header.text-xs-center
  .row
    .col-xs-12
      h2 3rd Street Promenade
      span Santa Monica, CA

img.img-fluid src="images/map-image.png"

.container.similar-rides.text-xs-center
  .row
    .col-xs-12
      h2 Similar Road Bikes in Santa Monica

.container-fluid.p-x-0
  .row
    .col-xs-12.col-sm-6.p-x-0
      .card.card-inverse
        img.card-img src="images/ride-card.png"
        .card-img-overlay
          .row.card-overlay-text.p-l-1
            .col-xs-9
              h2.card-title The Actual Bike from Breaking...
              p.card-text $25 &middot Bike &middot Road Bike &middot 6'0" - 6'2"
            .col-xs-3
              img.card-text.card-profile-pic.p-r-1 src="images/ride-card-profile.png"
    .col-xs-12.col-sm-6.p-x-0
      .card.card-inverse
        img.card-img src="images/ride-card-2.png"
        .card-img-overlay
          .row.card-overlay-text.p-l-1
            .col-xs-9
              h2.card-title The Actual Bike from Breaking...
              p.card-text $25 &middot Bike &middot Road Bike &middot 6'0" - 6'2"
            .col-xs-3
              img.card-text.card-profile-pic.p-r-1 src="images/ride-card-profile.png"
    .col-xs-12.col-sm-6.p-x-0
      .card.card-inverse
        img.card-img src="images/ride-card-3.png"
        .card-img-overlay
          .row.card-overlay-text.p-l-1
            .col-xs-9
              h2.card-title Here is a surfboard and it's really...
              p.card-text $20 &middot Surfboard &middot Shortboard &middot 6'2"
            .col-xs-3
              img.card-text.card-profile-pic.p-r-1 src="images/ride-card-profile.png"
